<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Buludkhan" />
    <meta name="keywords" content="Skills, Contact" />
    <meta name="description" content="This site is about myself. You can find information about me, for example: contact list, my skills..etc.. " />
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
 


<body>
<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>	
<!--HEADER END-->

<div class='title'><h2>Buludkhan Alizade</h2></div>

<div class='wrapper'>
<div class='content'>

<p>
<img src='http://s19.postimg.org/5c0oubq43/buludxan.jpg' style='float:left; width:320px; '/>


<table class="bulud" border='1'>

<tr id="row1" >
	<td>Name</td>
	<td>Contact</td>
	<td>Major</td>
	<td>Facebook</td>

</tr>
<tr id="row2">
	<td>Buludkhan Alizade</td>
	<td>Balizade2018@ada.edu.az <br/>
		Phone:055-462-21-11</td>
	<td>Information Technology</td>
	<td>Bulud Khan</td>
</tr>


<tr id="row3" >
	<td>Skills</td>
	<td>Expectation</td>
	<td>Award</td>
	<td>Interest</td>

</tr>
<tr id="row4">
	<td>HTML, CSS, Java</td>
    <td>Will improve myself on Web Development </td>
	<td>BEGOC Certification</td>
	<td>Playing gutar</td>
</tr>

</table>

</p>
<div style='float:none;clear:both;'></div>
</div>	
</div>	
<footer>
	<p>
All Rights Reserved</br>
©  The Runners 2015-2016
</p>
</footer>


</body>
</html>