<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Safura Jafarova, Buludkhan Alizade" />
	<meta name="keywords" content="contact us, contact with runners, keep in touch with runners" />
	<meta name="description" content="This is the contact page of our website which contains information how to contact us." />
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {var mapCanvas = document.getElementById('map-canvas');var myLatlng = new google.maps.LatLng(40.394599,49.8493803);
		var mapOptions = {center: myLatlng,zoom: 16,
		mapTypeId: google.maps.MapTypeId.ROADMAP}
		var map = new google.maps.Map(mapCanvas, mapOptions)	
		var image = 'images/pointer.png';
		var marker = new google.maps.Marker({
		position: myLatlng,
		map: map,
		icon: image
		});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</head>
 


<body>
<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>		
<!--HEADER END-->

	<div class='title'><h2>Contact Us</h2></div>

	<div class='wrapper'>
		<div class='content'>
<div id="map-canvas" style='width:100%; height:300px;'></div>
<br/>
			<p>
			<form class='contact'  action="" method='POST'>
				<input class='line' type='text' name='name' placeholder='Your Name'/>			
				<input class='line' type='text' name='surname' placeholder='Your Surname' />
				<input class='block' type='text' name='email' placeholder='Your Email' />
				<textarea placeholder='Your Message' class='block' name='message' ></textarea>
				<input class='button' type='submit' value='Send' onclick='alert("Your Message has been sent, Thank You!")'/>

			</form>	


				<h2>ADA University</h2><br/>
				The Runners<br/>
				School of Engineering and Information Technologies<br/> <br/>

				11 Ahmadbey Aghaoglu Street <br/>
				Baku, Azerbaijan AZ1008 <br/><br/>
				Tel: (+994 12) 437 3235 <br/><br/>
				Fax: (+994 12) 437 3236 <br/><br/>
			</p>	
		
			<div style='float:none;clear:both;'></div>
		</div>	
	</div>	


	<footer>
		<p>
			All Rights Reserved</br>
			©  The Runners 2015-2016
		</p>
	</footer>

</body>
</html>