<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ilkin Huseynov" />
    <meta name="keywords" content="ilkin,who is ilkin huseynov,  " />
    <meta name="description" content="This page about Ilkin Huseynov. " />
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
 


<body>
<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>	
<!--HEADER END-->

<div class='title'><h2>Ilkin Huseynov</h2></div>

<div class='wrapper'>
<div class='content'>


<img src='members/ilkin.jpg' style='float:left; width:299px; margin-top:2px; ' alt='ilkin'/>
<table class='profile'>
	<tr>
		<th>About me</th>
		<th>Developer skills</th>
		<th>Hobby&amp;Interset</th>
		<th>Expectation</th>
 	</tr>
<tr>
	<td>
		I’m a back - end developer. Coding is my passion and I am still learning and advancing my skills on web & mobile. I really enjoy working on new projects.
	</td>
	<td>
		HTML, CSS, jQUERY, Angular js, PHP, Java
	</td>
	<td>
		
		 Watching Movies,
		 Listening to Music,
		 Reading blogs,
		 Chating with friends,
	</td>
	<td>
		
		I hope my skills will improve at the end of this course.
	</td>

</tr>
</table>



<div style='float:none;clear:both;'></div>

</div>	
</div>	

<footer>
	<p>
All Rights Reserved</br>
©  The Runners 2015-2016
</p>
</footer>


</body>
</html>