<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Safura Jafarova, Ilkin Huseynov, Buludkhan Alizade, Ramazan Garaisayev, Ramil Guluzade, Murad Huseynli" />
	<meta name="keywords" content="runners, website project, about runners" />
	<meta name="description" content="This is the home page of our website which contains information about us." />
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
 
<body>

<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>	
<!--HEADER END-->

	<div class='title'><h2>About Us</h2></div>
	<div class='wrapper'>
		<div class='content'>

			<p>
				<img src='images/ada.png' style='float:left; width:400px; height:400px; margin:5px;'/>
				We are ADA University students. We are gathered together because we should work on group projects, homeworks, or any assinments. This page totally is created by us for the first homework. Let us give more deeply information related to the case which is why we are together working. As everybody has to know how to work in group project, we are assigned to learn how to work together. You can see here some long expressions in quotes of one of our members, who is Murad Huseynli, about the importances of group projects. We can find amazing answers to the essence of group projects in the upcoming writed text. Let us introduce it: Group projects give us the real-world experience of working with people. Most of the work we do after college will be in teams, so our work in college should be in teams as well. How else will we learn the important skills of teamwork, delegation and shared responsibility? For these reasons, group projects are important for our education. Beyond this, group projects can help us apply the skills we acquire. Yes, lectures are a valuable tool for relaying information, but information is only as good as its utility. By working in teams, we have a chance to apply our knowledge to real-world applications and create something tangible using what we’ve learned in class. Group work can be an effective method to motivate students, encourage active learning, and develop key critical-thinking, communication, and decision-making skills. But without careful planning and facilitation, group work can frustrate students and instructors and feel like a waste of time. Use these suggestions to help implement group work successfully in your classroom.Group projects turn learning into doing, and they are important for our education. Above text clears everything and makes group work look amazing. We think that it is time to switch off the group projects issues. As we think that the importance of it is obvious after reading that. Buttt... We forgot some main things here.. soooo here we go... Moreover, in Web and Mobile areas in the globe, the usage of group works are more essential than any others are. It is because that If many programmers work on some projects, they will easily finish their work in so little time. Let us give an example of that. We are the students of ADA and we worked together to come up many solution to design this site to make better and to have so high grade from that. Honestly, if we would have been working separetly, we could not finish this task, which is web site that you read through this text mentioned here, in just one day. As you see from the example, how group projects are so essential from the view of programmers'. It is enough for the group projects. Let us introduce you our instructor who assigned us for this site. Our Instructor is Vusal Khalilov. He is currently working at ADA University for teaching web and mobile 1 course. Morever, He is also a worker in Azercell Telekom LLC in position of Technology department/Products & Services section/Senior Developer. He has so much better awards up to now. As we know some of them, we would like to make you know as well. He is Oracle Certified Master and Java Enterprise Architect. How we created this site is actually and maybe interesting for you or perhaps you are not interested in this site so that you can say that I have created many sites like this and no interest is created on me by this site. If someone there is among you, we let them know also how we created this. We came to the ADA University in Saturday and we worked for 4 hours to design just like create this site. Each of us did some parts of this site. Some of us created the contact section, one created the member section, all of us worked on template, and etc. The real thing is that Everything was fun, enjoyable to create, to design, to work together, to have passion to get high grade, to learn and to practice. We encourge you also to have group projects so that you will also see how the group projects are enjoyable and fun. Go ahead and Work on projects with your group. 
			</p>
			<div style='float:none;clear:both;'></div>
		</div>	
	</div>	



	<footer>
		<p>
			All Rights Reserved</br>
			©  The Runners 2015-2016
		</p>
	</footer>


</body>
</html>