<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ilkin Huseynov, Ramazan Garaisayev" />
	<meta name="keywords" content="members, members of project, members of runners" />
	<meta name="description" content="This is the members page of our website." />
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
 


<body>
<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>		
<!--HEADER END-->

	<div class='title'><h2>Members</h2></div>

	<div class='wrapper'>
		<div class='content'>

			<ul class='member'>

				<li>
					<a href='ramil.html'><img src='members/ramil.jpg'>
					<div class='caption'>Ramil Guluzade</div></a>
				</li>

				<li>
					<a href='bulud.html'><img src='members/bulud.jpg'>
					<div class='caption'>Buludkhan Alizade</div></a>
				</li>

				<li>
					<a href='ramazan.html'><img src='members/ramazan.jpg'>
					<div class='caption'>Ramazan Garaisayev</div></a>
				</li>

				<li>
					<a href='murad.html'><img src='members/murad.jpg'>
					<div class='caption'>Murad Huseynli</div></a>
				</li>

				<li>
					<a href='safura.html'><img src='members/safura.jpg'>
					<div class='caption'>Safura Jafarova</div></a>
				</li>

				<li>
					<a href='ilkin.html'><img src='members/ilkin.jpg'>
					<div class='caption'>Ilkin Huseynov</div></a>
				</li>
			</ul>	

			<div style='float:none;clear:both;'></div>
		</div>	
	</div>	

	<footer>
		<p>
			All Rights Reserved</br>
			©  The Runners 2015-2016
		</p>
	</footer>


</body>
</html>