<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Murad Huseynli" />
    <meta name="keywords" content="MUrad,who is Murad Huseynli,  " />
    <meta name="description" content="This page about Murad Huseynli. " />
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
 


<body>
<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>	
<!--HEADER END-->

<div class='title'><h2>Murad Huseynli</h2></div>

<div class='wrapper'>
<div class='content'>


<img src='members/murad.jpg' style='float:left; width:299px; margin-top:2px; ' alt='murad'/>
<table class='profile'>
	<tr>
		<th>About me</th>
		<th>Developer skills</th>
		<th>Hobby&amp;Interests</th>
		<th>Expectation</th>
 	</tr>
<tr>
	<td>
		I am Murad Huseynli. I am a student at ADA University. 
	<td>
		HTML, CSS, JS, Java, SQL
	</td>
	<td>
		Playing football,
		 Playing video games,
		 Listening to Music,
		 Watching football.
		
	</td>
	<td>
		
		I hope I can be successful in this area(web development) during the whole life. 
	</td>

</tr>
</table>



<div style='float:none;clear:both;'></div>

</div>	
</div>	

<footer>
	<p>
All Rights Reserved</br>
©  The Runners 2015-2016
</p>
</footer>


</body>
</html>