<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ramazan Garaisayev" />
    <meta name="keywords" content="ramazan, ramazan garasiayev, about ramazan  " />
    <meta name="description" content="This page contains information about Ramazan Garaisayev. " />
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

</head>
 


<body>
<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>		
<!--HEADER END-->

<div class='title'><h2>Ramazan</h2></div>
<div class='wrapper'> 
<div class='content'> 

<img src="members/ramazan.jpg" style='float:left; width:299px; margin-top:2px;'alt='Ramazan'/>
	<table class='profile'>
	<tr>
		<th>About me</th>
		<th>Developer skills</th>
		<th>Hobby&amp;Interset</th>
		<th>Expectation</th>
 	</tr>
<tr>
	<td>
		I am very interested in writing programs, building apps that other people can use them. 
	</td>
	<td>
		Java, Android, Html, Css, SQL
	</td>
	<td>
		Video Games
		Sport
		Watching Movies
		  
	</td>
	<td>
		
		My expectations from this class is learning more stuff about Java EE and android programming.
	</td>

</tr>
</table>



<div style='float:none;clear:both;'></div>
				 
</div>
 
</div>



<footer>
	<p>
All Rights Reserved</br>
©  The Runners 2015-2016
</p>

</footer>

</body>
</html>