<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Web and Mobile, THe Site of ADA, IT">
<meta name="keywords" content="Murad, Ramil, Ilkin , Ramazan, ADA university, School of IT, the real project">
<meta name="author" content="Ramil Guluzade">
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
 
	
</head>
<body>
<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>	
<!--HEADER END-->

<div class='title'><h2>Ramil Guluzade</h2></div>

<div class='wrapper'>
<div class='content'>

 

 <p>
<img src='members/ramil989.jpg' style='float:left; width:299px; margin-top:2px; ' alt='ramil'/>
 
<table class='profile'>
	<tr>
		<th>About me</th>
		<th>Developer skills</th>
		<th>Interests</th>
		<th>Expectation</th>
 	</tr>
<tr>
	<td>
	<br>
		I am interested in web & mobile so much and I want to improve myself 
	</td>
	<td>
	
		Java,C++,html and some basic aspects of css
	</td>
	<td>
	    Watching and playing football 
		music
		  
	</td>
	<td>
		
		To learn everything about web & mobile
	</td>

</tr>
</table>



<div style='float:none;clear:both;'></div>
</div>	
</div>	

<footer>
<p>
All Rights Reserved</br>

©  The Runners 2015-2016

</p>

</footer>


</body>
</html>
