<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Safura Jafarova" />
    <meta name="keywords" content="web&mobile, project, website " />
    <meta name="description" content="This is my own page. " />
	<title>The Runners</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
 


<body>
<!--HEADER START-->	
	<header>
	
		<div class='head'>
			<div class='wrapper'>
				<img  src='images/logo.png' alt='Runners'/>
			
				<ul>
					<li><a href='index.html'>Home</a></li>
					<li><a href='member.html'>Members</a></li>
					<li><a href='contact.html'>Contact us</a></li>
				</ul>	

			</div>
		</div>


		<div class='wrapper'>
			<div class='quote'>
				<p> 
					”Try not to become a person of success,
					but rather try to become a person of value.”
				<p/>
				<p class="author"><b>  ~ Albert Einstein </b> </p> 
			</div>
		</div>
	
	</header>	
<!--HEADER END-->

<div class='title'><h2>Safura Jafarova</h2></div>

<div class='wrapper'>
<div class='content'>
 


	
 
<p> 
		<img src='members/safura.jpg' style='float:left; width:299px; margin-top:2px;'/>
<table class='profile'>
	<tr>
		<th>About me</th>
		<th>Developer skills</th>
		<th>Hobby&amp;Interset</th>
		<th>Languages</th>
 	</tr>
<tr>
	<td>
		Hi, I am Safura. I am 20 years old.
	</td>
	<td>
		Java
	</td>
	<td>
		Swimming,Art – painting, Rescue of stray animals, Interesting facts,Learning unusual words
	</td>
 
			<td>    Azerbaijani – Native,
                                Russian – Advanced,
                                 English – Advanced,
                            Spanish – Intermediate
	</td>

</tr>

	</table>	

</p>
 

<div style='float:none;clear:both;'></div>
</div>	
</div>	

<footer>
	<p>
All Rights Reserved</br>
©  The Runners 2015-2016
</p>
</footer>


</body>
</html>